<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="/stylesheets/login.css" />
</head>

<body>

    <div class="login-block">
        <div class="login-header">Login</div>

        <div class="login-input">
            Phone number:<br />
            <input id="phone-input" type="text" />
        </div>

        <div class="login-input">
            Password:<br />
            <input id="pwd-input" type="password" />
        </div>

        <div>
            <button id="login-btn">Login</button>
        </div>
        <div>
            <button id="register-btn">go to register</button>
        </div>

        <div id="result-box">
        </div>
    </div>

</body>
<script src="scripts/http.js"></script>
<script src="scripts/login.js"></script>

</html>