<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" type="text/css" href="/stylesheets/register.css" />
</head>

<body>

    <div class="register-block">
        <div class="register-header">Register</div>

        <div class="register-input">
            Username:<br />
            <input id="name-input" type="text" />
        </div>
        <div class="register-input">
            phone number:<br />
            <input id="phone-input" type="text" />
        </div>
        <div class="register-input">

            user type:<br />
            <select name="type" id="type-input">
                <option value="Admin">Admin</option>
                <option value="Owner">Owner</option>
                <option value="Standard">Standard</option>
            </select>
        </div>

        <div class="register-input">
            Password:<br />
            <input id="pwd-input" type="password" />
        </div>

        <div>
            <button id="register-btn">register</button>
        </div>
        <div>
            <button id="login-btn">go to login</button>
        </div>

        <div id="result-box">
        </div>
    </div>

</body>
<script src="scripts/http.js"></script>
<script src="scripts/register.js"></script>

</html>